# godot3_taptap_android_plugin

./: .gitignore  README.md
.github/workflows/: ci.yml
addons/godot3-taptap/: example_usage.gd  generate_secure_key.gd  plugin.gd  taptap_config_window.gd
addons/godot3_taptap/: README.md  taptap.gd
android/: settings.gradle
android/Godot3TapTap/: Godot3TapTap.gdap  build.gradle
android/Godot3TapTap/src/androidTest/java/com/sygames/godot3taptap/: ExampleInstrumentedTest.java
android/Godot3TapTap/src/main/: AndroidManifest.xml
android/Godot3TapTap/src/main/java/com/sygames/godot3taptap/: Godot3TapTap.java
android/Godot3TapTap/src/main/java/com/sygames/godot3taptap/cloudsave/: BaseCloudSaveCallback.java  CleanupCloudSaveCallback.java  CreateArchiveCallback.java  DeleteArchiveCallback.java  DownloadArchiveDataCallback.java  GetArchiveCoverCallback.java  GetArchiveListCallback.java  UpdateArchiveCallback.java
android/Godot3TapTap/src/main/res/raw/: taptap_decrypt_key.txt
android/Godot3TapTap/src/main/res/values/: taptap_keys.xml
android/Godot3TapTap/src/test/java/com/sygames/godot3taptap/: ExampleUnitTest.java
android/app/: build.gradle
android/app/src/main/java/com/example/dummy/: MainActivity.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
